FROM node:18-alpine as build

# Accept build arguments
ARG REACT_APP_API_URL=/api
ARG PUBLIC_URL=

WORKDIR /app

# Set environment variables for React build
# REACT_APP_API_URL - For API calls in your code
ENV REACT_APP_API_URL=$REACT_APP_API_URL
# PUBLIC_URL - For static asset paths in index.html (CSS, JS, images)
ENV PUBLIC_URL=$PUBLIC_URL

COPY frontend-package.json package.json
RUN npm install

COPY public/ public/
COPY src/ src/

RUN npm run build

FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
